//##########[ Bean 등록 ]####################
<bean name="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="useCodeAsDefaultMessage">
			<value>true</value>
		</property>
		<property name="basenames">
			<list>
				<value>config/message/message-prop</value>
			</list>
		</property>
</bean>

//##########[ Resource File ]##################
config.message 패키지내 message-prop.properties
[내용]
dept.path=/WEB-INF/views/

//##########[ Java Source ]####################
MessageSource messageSource ;
	
public void setMessageSource(MessageSource messageSource) {
	this.messageSource = messageSource;
	view_path = messageSource.getMessage("dept.path" , null , Locale.getDefault() );
}