@CHARSET "UTF-8";

*{ margin: 0; }

#main_box{
	width: 910px;
	height: 700px;
	margin: auto;
	/* border: 1px solid red; */
}

#title{
	text-align: center;
	font-size: 20pt;
	color: #004080;
	text-shadow: 2px 2px 3px black;
	margin-top: 25px;
}

#gap{
	border: none;
	height: 50px;
}

#sub_box{
	width: 100%;
	height: 100%;
	/* border: 1px solid green; */
}

.job_box{
	margin-left:20px;
	width: 30%;
	height: 60%;
	border: 1px solid blue;
	float: left;
	
	box-shadow: 5px 5px 5px #333333;
}

table{
	width: 100%;
}

th{
	background-color: black;
	color: white;
}

td{
	/* background-color: #cccccc; */
	color: #8888ff;
}

.input_box{
	
	margin-left:20px;
	margin-top:20px;
	width: 30%;
	/* height: 20%; */
	border: 1px solid blue;
	float: left;
	
	box-shadow: 5px 5px 5px #333333;
	
}






