1527041066495	Move compilation unit
1527042196153	Rename type 'MyMain_키보드입력'
1527042205081	Rename type 'MyMain_화일입력'
1527042216535	Rename type 'MyMain_네트워크입력'
1527042220338	Rename type 'MyMain_네트워크_문자스트림필터'
1527045764103	Rename type 'MyMain_1_화일입력'
1527046186292	Copy compilation unit
1527046197105	Rename type 'MyMain_0_키보드입력'
1527046203768	Rename type 'MyMain_0_1키보드입력'
1527046225471	Copy compilation unit
1527046233753	Copy compilation unit
1527051284953	Copy compilation unit
1527058593057	Move compilation unit
1527058598531	Rename type 'MyMain_객체직렬화'
