########### ojdbc14등록 ##########################
오류 발생 원인
오라클과 메이븐의 License 문제 때문에 메이븐의 중앙 저장소에서 받을 수 없어서 발생합니다.

해결방법
이 문제를 해결하기 위해 pom.xml의 <repositories> 태그 안에 ojdbc와 관련된 repository를 직접 추가합니다.
<repositories>
 <repository>
    <id>mesir-repo</id>
    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
 </repository>
</repositories>
repository 설정을 마치면 <dependencies>태그 안쪽에 dependency를 추가합니다.

<dependency>
    <groupid>com.oracle</groupid>
    <artifactid>ojdbc14</artifactid>
    <version>10.2.0.4.0</version>
</dependency>



########### ojdbc6등록 ##########################
<repositories>
<repository>
	<id>oracle</id>
	<name>ORACLE JDBC Repository</name>
	<url>http://maven.jahia.org/maven2</url>
</repository>
</repositories>


<dependency>
	<groupId>com.oracle</groupId>
	<artifactId>ojdbc6</artifactId>
	<version>11.1.0.7.0</version>
</dependency>

########## mybatis등록 ########################

<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis</artifactId>
	<version>3.2.2</version>
</dependency>

<dependency>
	<groupId>org.mybatis</groupId>
	<artifactId>mybatis-spring</artifactId>
	<version>1.2.0</version>
</dependency>

##### transaction처리 ###################
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>3.2.3.RELEASE</version>
</dependency>