1534400668110	Delete element
1534400730624	Delete element
1534400772612	Move 2 resources to 'config'
1534400791759	Move 2 resources to 'mybatis'
1534400806075	Delete element
1534401880018	Move compilation units
1534401886513	Copy package
1534401912555	Delete element
1534401938970	Rename package 'old'
1534402204264	Copy compilation unit
1534402219741	Copy compilation unit
1534402229990	Copy compilation unit
1534405371893	Delete elements
1534406368370	Copy packages
1534406378067	Copy folders
1534406386780	Copy files
