-------------[서버설정]------------------

<bean id="calc" class="dao.CalcImpl"></bean>	

<!-- RMI Service를 수행하는 객체 생성 -->
<bean class="org.springframework.remoting.rmi.RmiServiceExporter">
	<property name="serviceName"><value>Calc</value></property>
	<property name="service"><ref bean="calc"/></property>
	<property name="serviceInterface"><value>dao.Calc</value></property>
	<!-- defaults to 1099 -->
	<property name="registryPort"><value>1199</value></property>
</bean>


-----------[클라이언트 설정]--------------
<bean id="usercalc" class="user.UserCalc">
	<property name="calc"><ref bean="calcService"/></property>
</bean>

<!-- RMI Server에서 원격객체를 얻어오는 설정 -->	
<bean id="calcService" class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
		<property name="serviceUrl"><value>rmi://203.236.209.81:1199/Calc</value></property>
		<property name="serviceInterface"><value>dao.Calc</value></property>
</bean>	