1531789664096	Move folder
1531789667065	Move folder
1531789980925	Delete element
1531792380817	Move 'sung_list.jsp' to 'sung'
1531792790121	Delete element
1531792926685	Move 2 resources to 'WebContent'
1531793605707	Delete element
1531796984203	Delete element
1531806245928	Copy file
1531806261459	Rename resource 'sung_insert_form2.jsp'
1531810528698	Delete element
1531879324553	Copy package
1531879362044	Copy file
1531879374944	Copy files
1531879695231	Copy compilation unit
1531893029928	Delete element
